src/AutoMLDataReader/AutoMLDataReader.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMLDataReader.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="AutoMLDataReader.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding MainView, Mode=OneWay, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button Content="RefershSwagger" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="72" Width="132" Grid.Column="1" Grid.Row="1" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="RefreshSwagger"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <ListBox ItemsSource="{Binding SwaggerResultItems}" Margin="0,43,0,0" Grid.RowSpan="3"/>
        <TextBox Text="{Binding SwaggerUrl, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="GO" Grid.Column="1" HorizontalAlignment="Left" Margin="245,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="77" Width="94">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <DataGrid Grid.Column="1" Grid.Row="2" DataContext="{Binding ResultTable, Mode=OneWay}" ItemsSource="{Binding Mode=OneWay}"/>

    </Grid>
</Window>
